Access1#Show Running-config
Building configuration...

Current configuration : 7753 bytes
!
! Last configuration change at 00:33:42 UTC Wed Feb 11 2026
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
platform punt-keepalive disable-kernel-core
!
hostname Access1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging console emergencies
no aaa new-model
switch 1 provision c9kv-uadp-8p
!
!
!
!
!
!
ip dhcp pool webuidhcp
!
!
!
login on-success log
ipv6 unicast-routing
vtp version 1
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-193835909
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-193835909
 revocation-check none
 rsakeypair TP-self-signed-193835909
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-193835909
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31393338 33353930 39301E17 0D323630 32313031 38353032
  335A170D 33363032 31303138 35303233 5A303031 2E302C06 03550403 0C25494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3139 33383335
  39303930 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02
  82010100 B70CACF8 279C6A6D 47C08624 E48454DA 86306740 87B6B458 47F932E1
  B8AA96CD 81F0EA2B 7E71637E 595045A3 7CB2D3E9 E5B4F63C C0199282 7AF3421D
  4F1A9574 36708DED 39A79861 E6F7681F EEB4C3E4 9C57F2D6 CD0CE877 0BC0754E
  AD56D666 173FD0DA 8D5D78EA 6015A636 1C84FDD0 39CECCEB 3D1323E5 5FEBDDDC
  1BAF29DA 5474F702 1C36D9C7 068555C7 2FDAAB86 0EC596AE 718BDA44 7F2BEF60
  91C0458A EBBA9DF1 64871414 7943C0D0 C56185E3 FDD1F5E7 1D46CA1E 0906009F
  21C9859B B0EC96BA 40FDF0FE DCDAEC9E CA22B719 FF5FB057 78C4BCAA 57F23219
  42413697 D78FE35A BD37C2F7 C6486846 CD5EA510 F38C8B4E E132619A 6D89F4B9
  867A9613 02030100 01A35330 51301D06 03551D0E 04160414 968727D1 7F6BA51D
  99576369 354EC42D F5D71DA9 301F0603 551D2304 18301680 14968727 D17F6BA5
  1D995763 69354EC4 2DF5D71D A9300F06 03551D13 0101FF04 05300301 01FF300D
  06092A86 4886F70D 01010B05 00038201 010099CF 33E3C786 EB479FDA 54728FCF
  8061F9B3 6955DEE4 9E05B625 52BB9698 C10FCC5D 86CB4A2E CD3D2F08 882A3D17
  9894832E 3163C8E6 029D20EC A20A92C5 F5AFA93D C4BD7313 BD4B7919 FB3340EB
  58E745BC 740C2549 404D4C7C 4762CD8B 917BA0D6 E8D394D5 AD60013D 01D2687C
  BC27D859 5F27870B 218C0D6D 7602A7FE 8A884AAF 27D2CEF6 BEE65000 227A255D
  AFE6AFE9 1DB26CBC A2010C3D CA971845 D523EC8F DD134397 8836C55E 64B1CCEC
  F8EE7D37 D76036A0 F34B1099 40E8A53E 3A28E73C CFFDD646 AEA749A4 07C12771
  15AA2D66 53D3186C 477B52C4 DDC30DD6 0EBC3A6B 93E37EB8 D46F18D5 DA46B344
  B2A49D4E 4FAE5DF5 19A39659 3181BAF9 CAB9
        quit
!
memory free low-watermark processor 74862
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
enable secret 9 $9$y9ZjNGGs5hbi7U$bYGqIid1mckCo5U/WUK8Nb6kR2EQKjyupOEYAauJrlI
!
!
redundancy
 mode sso
!
!
!
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 ip address dhcp
 negotiation auto
 ipv6 dhcp client request vendor
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 10
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet1/0/3
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface Vlan1
 ip address 192.168.1.1 255.255.255.0
 ipv6 dhcp client request vendor
 ipv6 address dhcp
 ipv6 address autoconfig
 ipv6 enable
!
ip forward-protocol nd
ip tcp mss 1280
ip tcp window-size 212000
ip http server
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 exec-timeout 0 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
line vty 5 15
 login
 transport input ssh
!
!
!
!
!
!
end
