HQ#show running-config
Building configuration...

Current configuration : 6447 bytes
!
! Last configuration change at 01:25:00 UTC Wed Feb 11 2026 by admin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname HQ
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 $9$M.ZGRWP1cNAwlk$SBXdy2M2oL9m7A0vHzLlE11HEAHScQ.nMwqXBV23N2c
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
!
!
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2494297927
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2494297927
 revocation-check none
 rsakeypair TP-self-signed-2494297927
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2494297927
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32343934 32393739 3237301E 170D3236 30323036 30343430
  32305A17 0D333630 32303630 34343032 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34393432
  39373932 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100DE40 9AB4E751 2AEA9792 661DA1AB 55A4A6ED 8203E1C9 C94141E1
  964A286E 5A677046 1F48D85F EB3080D1 C3963DA1 765561F5 801E7AB6 3DE69690
  C71B5BC5 4E870435 1B658C3F 8F3466A5 16BA8F9F DE9AEAFB 6976EBC2 238A629D
  70EE339A 57E677FA D937A04F BB1FB5B6 29DD787E 40557B76 52169B6B CF0CA16F
  67223615 AB36C9DF E8201DF0 C69364D9 77DB90A8 67C37F5A C6551E22 C0FB6F87
  C8FBC61A A43ADC19 EBE668BF D5C8095C 775611FE AB1DE868 CC19FD29 3DBAFAB7
  BDFD8277 8222F1BB A77FD2E5 ECFACA37 28D8FAFD 79CA8060 E03B23F5 9D0534CB
  1E6452DD 38EB31C9 B1BF74C7 18A35C51 53246138 AB98C10E 626F6340 4FE0B407
  18166780 D6190203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14E072EC 0B876C18 0A590233 F202EB58 9EFB6966
  98301D06 03551D0E 04160414 E072EC0B 876C180A 590233F2 02EB589E FB696698
  300D0609 2A864886 F70D0101 05050003 82010100 839BC990 8D9656DF 8C3C93AD
  8DBE6D14 B70432F4 1A80997B 2B563EE6 0BEB6A6D 8F1CE61F B05CA5BE 20CC6906
  265410A3 62EE28A5 7A9641FB 371FD8B5 83C9A0B5 1CF8D332 7B0C0FAF 7A033800
  3B7EB883 46AA9B50 340E0236 93D72F1D AA7FEC99 3FAF1DE7 39BD89BE 3D07FFB2
  ECD2DFB9 E8B626AB 9DC8F7D2 71A0D3A3 7F2AD5BA A3136215 5B854976 53B2DD75
  0565D3C5 AB87A940 A7714253 E35FCD8D 8A367C65 E6AECA58 07BB7CF4 42883037
  5D45F466 D474B1D6 3BEA4E7D DCA158E2 48428382 7E272280 84CB790E 5060B0BD
  5D199E1C 023C5659 7138575C 19F230BF E7201C74 DC7F0F10 CE5C3837 1B65D08F
  A417C869 37284433 C129B5BF FA4420AD C5313E9B
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
!
!
!
!
!
!
license udi pid ISRV sn 9ZV8PM9TH6W
diagnostic bootup level minimal
memory free low-watermark processor 69802
!
!
spanning-tree extend system-id
!
username admin password 0 Admin@1234
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet1
 ip address 10.198.1.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 10.198.1.5 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 10
 router-id 1.1.1.1
 network 10.198.1.0 0.0.0.3 area 0
 network 10.198.1.4 0.0.0.3 area 0
!
router ospf 1
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 login local
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
